<!DOCTYPE html>
<html>
<head>
  <title>PINPAL's Website</title>
  <link rel="icon" href="assets/favicon.ico" class="next-head" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face { font-family: "SF Pro Display"; src: url("assets/SF-Pro-Display-Regular.otf"); }

* {
    box-sizing: border-box;
}

/*Background Color*/
body {
  background-color: #292C30;
}

/* unvisited link */
a:link {
    color: #87a3ff;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #87a3ff;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: hotpink;
    text-decoration: none;
}

/* selected link */
a:active {
    color: hotpink;
    text-decoration: none;
}


/* Navbar Columns */
.columnnav {
    float: left;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
}
/* Columns */
.column {
    float: left;
    width: 33.333%;
    padding-left: 10px;
    padding-right: 10px;
}
/* Responsive layout - Dual Column on Low Res */
@media screen and (max-width: 1350px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 1050px) {
    .column {
        width: 100%;
    }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Big Title in the Navbar*/
.bigtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

/* Button */
.button {
  background: linear-gradient(to right, #55B49D , #2B7DCA);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding: 10px;
  color:white;
  font-size: 20px;
  -webkit-transition: padding 0.5s ease; /*For Safari*/
  transition: padding 0.25s ease;
  transition: 0.25s;
}
.button:hover {
  filter: hue-rotate(90deg);
  font-size: 23px;
  padding: 9px;
}

/*Navbar*/
.navbar {
  background: black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  width: 35%;
}

/*Box*/
.box {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  -webkit-transition: padding 0.2s ease; /*For Safari*/
  transition: padding 0.2s ease;
  transition-delay: 0.05s;
}
.box:hover {
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
}

.packageicon {
  width: 85px;
  height: 85px;
  margin-top: 8px;
  float: right;
}
@media screen and (max-width: 1350px) {
  .packageicon {
    margin-top: 0px;
  }
}

p2 {
  float:left;
  color:rgba(255,255,255,0.50);
  line-height: 0;
  margin-top: -2px;
}

/*Subtitles above boxes*/
.subtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 1050px) {
    .box {
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 3px;
      margin-bottom: 20px;
    }
    .box:hover {
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
    }
    p2 {
      display: none;
    }
    .packageicon {
      width: 65px;
      height: 65px;
      margin-top: -1px;
    }
    .subtitle {
      padding-bottom: 10px;
    }
}

/* Responsive layout NAVBAR */
@media screen and (max-width: 1600px) {
    .navbar {
        width: 45%;
    }
}
@media screen and (max-width: 1400px) {
    .navbar {
        width: 50%;
    }
}
@media screen and (max-width: 1200px) {
    .navbar {
        width: 60%;
    }
}
@media screen and (max-width: 1000px) {
    .navbar {
        width: 70%;
    }
}
@media screen and (max-width: 840px) {
    .navbar {
        width: 80%;
    }
}
@media screen and (max-width: 711px) {
    .navbar {
        width: 95%;
    }
    .bigtitle {
      font-size: 30px;
    }
}
@media screen and (max-width: 400px) {
    .navbar {
        padding-bottom: 45px;
        padding-top: 10px;
        margin-bottom: 10px;
    }
    .bigtitle {
      font-size: 22px;
      margin-top: 3px;
    }
    .button{
      font-size: 16px;
      padding: 8px;
    }
    .box {
      margin-bottom: 15px;
    }
    .columnnav {
        padding-left: 0px;
        padding-right: 0px;
  }
}

h1 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 22px;
  font-weight: bolder;
}
h2 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 22px;
  font-weight: bolder;
  display: none;
}
@media screen and (max-width: 1450px) {
  h1 {
    display: none;
  }
  h2 {
    display: inline;
  }
}

</style>
</head>
<body>

<div class="navbar"
  <div class="row">
    <div class="columnnav">
      <div class="bigtitle">PINPAL's Repo</div>
    </div>
    <div class="columnnav">
      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://pinpal.github.io/">
        <div class="button">
            Add Repo to Cydia
        </div>
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">

    <div class="subtitle">Pages</div>

    <a href="theme-guide.html">
      <div class="box" style="background: linear-gradient(to right, #d3325f , #FA3D72);">
        <img src="assets/page-icons/anemone.png" class="packageicon";>
        <h1>Anemone Theme Creation Guide</h1>
        <h2>Theme Creation Guide</h2>
        <p>A beginners guide to create a theme using Anemone.</p>
        <p2>pinpal.github.io</p2>
      </div></a>

      <a href="stock-identifiers.html">
        <div class="box" style="background: linear-gradient(to right, #3B8CB7 , #0A76E7);">
          <img src="assets/page-icons/bundleID.png" class="packageicon";>
          <h1>iOS Bundle Identifiers</h1>
          <h2>iOS BundleID's</h2>
          <p>A complete list of the stock BundleIDs in iOS 11.</p>
          <p2>pinpal.github.io</p2>
        </div></a>

        <a href="shortcuts.html">
          <div class="box" style="background: linear-gradient(to right, #510491 , #5f027a);">
            <img src="assets/page-icons/home.png" class="packageicon";>
            <h1>Shortcuts Homepage</h1>
            <h2>Shortcuts Homepage</h2>
            <p>Dark and clean browser homepage full of shortcuts.</p>
            <p2>pinpal.github.io</p2>
          </div></a>

  </div>
  <div class="column">

    <div class="subtitle">Packages</div>

    <a href="package/HomeGesture/index.html">
      <div class="box" style="background: linear-gradient(to right, #3BB7B4 , #42E299);">
        <img src="assets/page-icons/homegesture.png" class="packageicon";>
        <h1>HomeGesture</h1>
        <h2>HomeGesture</h2>
        <p>Enable iPhone X gestures on Older Devices</p>
        <p2>Now Hosted on the Packix Repo</p2>
      </div></a>

      <a href="package/DarkMode/index.html">
        <div class="box" style="background: linear-gradient(to right, #004759 , #030735);">
          <img src="assets/page-icons/dark-mode.png" class="packageicon";>
          <h1>Dark Mode</h1>
          <h2>Dark Mode</h2>
          <p>Proof of concept: Dark Mode using Anemone!</p>
          <p2>Version 0.0.3</p2>
        </div></a>

      <a href="package/ZeppelinLogo/index.html">
        <div class="box" style="background: linear-gradient(to right, #008c2e , #07c144);">
          <img src="assets/page-icons/zeppelin.png" class="packageicon";>
          <h1>Star Wars: Zeppelin Logos</h1>
          <h2>Star Wars: Zeppelin</h2>
          <p>Star Wars Clones, Commanders and Ships for Zeppelin</p>
          <p2>Version 1.2 by iLewisCx</p2>
        </div></a>

    </div>
    <div class="column">

      <div class="subtitle">Themes</div>

      <a href="https://repo.packix.com/package/com.pinpal.bleed/">
        <div class="box" style="background: linear-gradient(to right, #b70900 , #a31d28);">
          <img src="assets/page-icons/bleed.png" class="packageicon";>
          <h1>Bleed Theme</h1>
          <h2>Bleed Theme</h2>
          <p>Anemone Theme: Bold Titles with App Previews.</p>
          <p2>Now Hosted on the Packix Repo</p2>
        </div></a>

        <a href="http://cydia.saurik.com/package/com.pinpal.trueart/">
          <div class="box" style="background: linear-gradient(to right, #6C0AFA , #27BBFB);">
            <img src="assets/page-icons/true-art.png" class="packageicon";>
            <h1>TrueArt Theme</h1>
            <h2>TrueArt Theme</h2>
            <p>Anemone Joke Theme: Hand Crafted In "mspaint.exe"</p>
            <p2>Now Hosted on the BigBoss Repo</p2>
          </div></a>

        <a href="package/Seven4Eleven/index.html">
          <div class="box" style="background: linear-gradient(to right, #1790F0, #DE5F79);">
            <img src="assets/page-icons/seven4eleven.png" class="packageicon";>
            <h1>Seven4Eleven</h1>
            <h2>Seven4Eleven</h2>
            <p>Bring back the classic iOS 7 Style for iOS 11</p>
            <p2>Version 1.1</p2>
          </div></a>

          <a href="package/NoFolder/index.html">
            <div class="box" style="background: linear-gradient(to right, #ff650c , #ff380c);">
              <img src="assets/page-icons/no-folder.png" class="packageicon";>
              <h1>No Folder Icons</h1>
              <h2>No Folder Icons</h2>
              <p>Remove Background From Folders Icons</p>
              <p2>Version 1.0</p2>
            </div></a>

  </div>
</div>
</body>
</html>
