<!DOCTYPE html>
<html>
<head>
    <title>PINPAL's Homepage</title>
    <link rel="icon" href="favicon.ico" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {background-color: #1d1d1d;
}

@font-face { font-family: "SF Pro Display"; src: url("SF-Pro-Display-Regular.otf"); }

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after the columns */
.row:after {
    padding: 4%;
    content: "";
    display: table;
    clear: both;
}

/*Searchbox*/
input[type=text] {
    border: none;
    font-family: "SF Pro Display";
    font-size: 20px;
    text-align: left;
    background: #444444;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    color: white;
    float: left;
    margin-left: 10px;
    margin-top: 0px;
}

/*Search button*/
input[type=submit] {
    border: none;
    font-family: "SF Pro Display";
    font-size: 20px;
    text-align: left;
    background: #333333;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    color: grey;
    float: left;
    margin-left: 10px;
    margin-top: 0px;
    position: relative;
}

/*Search button hover effect*/
input[type=submit]:hover {
    background: #414141;
    color: white;
}

/*PINPAL Logo*/
.logo {
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 33px;
    vertical-align:bottom;
    float:left;
}

/*Logo Text*/
.logotext {
    color: white;
    font-family: "SF Pro Display";
    font-size: 26px;
    font-weight: bold;
    vertical-align:bottom;
    float:left;
    margin-left: 10px;
}

/*Subtitles above boxes*/
.subtitle {
    margin-left: -15%;
    color: white;
    font-family: "SF Pro Display";
    font-size: 150%;
    font-weight: 600;
    text-align: center;
}

/*Box that stores shortcuts*/
.listbox {
  width: 75%;
  background: #303030;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  text-align: left;
  border-radius: 25px;
  padding-left: 6%;
  padding-top: 5%;
  padding-right: 8%;
  margin-top: 2%;
  margin-bottom: 5%;
}

/* Box Columns*/
.columnbox {
    float: left;
    width: 50%;
}
.lefticons {
  width: 20%;
}
.rightwords {
  width: 80%;
}

/*App Icons*/
.appicon {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    height: 80%;
}

/*App Icons Hover*/
.appicon:hover {
    opacity: 0.5;
}

/*App Names*/
.appname {
    color: white;
    font-family: "SF Pro Display";
    font-size: 100%;
}

/*App URL*/
.appurl {
    color: rgba(255, 255, 255, 0.4);
    font-family: "SF Pro Display";
    font-size: 80%;
}

/*Wrapper*/
.wrapper {
    width: 1500px;
    position: absolute;
    top: 8%;
    margin-left: auto;
    margin-right: auto;
    left: 2%;
    right: 0;
}

/*Navbar*/
.navbar {
    width: 1000px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 4px;
    left: 0;
    right: 0;
}

/* Responsive layout - reduce columns based on resolution */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
    .wrapper {
        left: 4%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    .wrapper {
        left: 6%;
    }
}

/*Responsive Layout - decrease gap between rows */
@media screen and (max-width: 750px) {
    .row:after {
        padding: 3%;
    }
}

/*Hide Search button below this resolution*/
@media screen and (max-width: 1000px) {
    .navbar {
        width: 95%;
    }
    input[type=submit] {
        display: none;
    }
    input[type=text] {
        display: none;
    }
}

/*Reduce logotext size*/
@media screen and (max-width: 286px) {
    .logotext {
        margin-top: 4px;
        font-size: 22px;
    }
}

/*Disable sidespace at resolution width's below 1500px*/
@media screen and (max-width: 1500px) {
    .wrapper {
    width: 97%;
    }
}

</style>
</head>
<body>

    <div class="navbar">
        <img class="logo" src="pinpal.png">
        <div class="logotext">PINPAL's Homepage</div>
        <form method="get" action="http://www.google.com/search">
            <input type="text" name="q" size="25%"/>
            <input type="submit" value="Google Search"/>
        </form>
        <form action="https://images.google.com/">
            <input type="submit" value="Image Search"/>
        </form>
    </div>

<div class="wrapper">
<div class="row">
    <div class="column">

        <div class="subtitle">
            Social
        </div>

        <div class="listbox">
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://www.reddit.com/"><img class="appicon" src="icons/reddit.png"></a>
                </div>
                <div class="columnbox rightwords">
                    <div class="appname">
                        Reddit
                    </div>
                    <div class="appurl">
                        reddit.com
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://steamcommunity.com/id/pinpal/"><img class="appicon" src="icons/steam.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Steam
                        </div>
                        <div class="appurl">
                            steamcommunity.com
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://www.instagram.com/"><img class="appicon" src="icons/instagram.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Instagram
                        </div>
                        <div class="appurl">
                            instagram.com
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://inbox.google.com/u/0/?pli=1"><img class="appicon" src="icons/inbox.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Inbox
                        </div>
                        <div class="appurl">
                            inbox.google.com
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://discordapp.com/channels/@me"><img class="appicon" src="icons/discord.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Discord
                        </div>
                        <div class="appurl">
                            discordapp.com
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://imgur.com/"><img class="appicon" src="icons/imgur.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Imgur
                        </div>
                        <div class="appurl">
                            imgur.com
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://twitter.com/?lang=en-gb"><img class="appicon" src="icons/twitter.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Twitter
                        </div>
                        <div class="appurl">
                            twitter.com
                        </div>
                    </div>
            </div>
        </div>

        <div class="subtitle">
            Updates
        </div>

        <div class="listbox">
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://rust.facepunch.com/blog/"><img class="appicon" src="icons/rust.png"></a>
                </div>
                <div class="columnbox rightwords">
                    <div class="appname">
                        Rust Dev Blog
                    </div>
                    <div class="appurl">
                        facepunch.com
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://www.playbattlegrounds.com/news.pu"><img class="appicon" src="icons/pubg.png"></a>
                </div>
                <div class="columnbox rightwords">
                    <div class="appname">
                        PUBG News
                    </div>
                    <div class="appurl">
                        playbattlegrounds.com
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="http://blog.counter-strike.net/index.php/category/updates/"><img class="appicon" src="icons/csgo.png"></a>
                </div>
                <div class="columnbox rightwords">
                    <div class="appname">
                        CS:GO Patch Notes
                    </div>
                    <div class="appurl">
                        blog.counter-strike.net
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="column">

        <div class="subtitle">
            Videos
        </div>

        <div class="listbox">
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://www.youtube.com/"><img class="appicon" src="icons/youtube.png"></a>
                </div>
                <div class="columnbox rightwords">
                    <div class="appname">
                        YouTube
                    </div>
                    <div class="appurl">
                        youtube.com
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://www.twitch.tv"><img class="appicon" src="icons/twitch.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Twitch
                        </div>
                        <div class="appurl">
                            twitch.tv
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://www.netflix.com/browse"><img class="appicon" src="icons/netflix.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Netflix
                        </div>
                        <div class="appurl">
                            netflix.com
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="http://www.channel4.com/my4/history"><img class="appicon" src="icons/channel4.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Channel4
                        </div>
                        <div class="appurl">
                            channel4.com
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://www.bbc.co.uk/iplayer"><img class="appicon" src="icons/iplayer.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            BBC iPlayer
                        </div>
                        <div class="appurl">
                            bbc.co.uk
                        </div>
                    </div>
                </div>
        </div>

        <div class="subtitle">
            iOS
        </div>

        <div class="listbox">
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://offcornerdev.com/bundleid.html"><img class="appicon" src="icons/bundleid.png"></a>
                </div>
                <div class="columnbox rightwords">
                    <div class="appname">
                        BundleID
                    </div>
                    <div class="appurl">
                        offcornerdev.com
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://github.com/joeblau/apple-bundle-identifiers"><img class="appicon" src="icons/appleid.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Apple Identifiers
                        </div>
                        <div class="appurl">
                            offcornerdev.com
                        </div>
                        </div>
                    </div>
            </div>

            <div class="subtitle">
                Cloud
            </div>

            <div class="listbox">
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://www.icloud.com/#photos"><img class="appicon" src="icons/icloud.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            iCloud
                        </div>
                        <div class="appurl">
                            icloud.com
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="columnbox lefticons">
                            <a href="https://www.mediafire.com/#myfiles"><img class="appicon" src="icons/mediafire.png"></a>
                        </div>
                        <div class="columnbox rightwords">
                            <div class="appname">
                                MediaFire
                            </div>
                            <div class="appurl">
                                mediafire.com
                            </div>
                        </div>
                    </div>
            </div>

    </div>
    <div class="column">

            <div class="subtitle">
                Utilities
            </div>

            <div class="listbox">
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="http://www.speedtest.net/"><img class="appicon" src="icons/speedtest.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Speedtest
                        </div>
                        <div class="appurl">
                            speedtest.net
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://www.filemail.com/"><img class="appicon" src="icons/filemail.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            FileMail
                        </div>
                        <div class="appurl">
                            filemail.com
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://www.goo.gl"><img class="appicon" src="icons/googleshort.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Goo.gl
                        </div>
                        <div class="appurl">
                            goo.gl
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://temp-mail.org/"><img class="appicon" src="icons/tempmail.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            TempMail
                        </div>
                        <div class="appurl">
                            temp-mail.org/
                        </div>
                    </div>
                </div>
            </div>

            <div class="subtitle">
                Shopping
            </div>

            <div class="listbox">
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://www.ebay.co.uk/"><img class="appicon" src="icons/ebay.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            eBay
                        </div>
                        <div class="appurl">
                            ebay.co.uk
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columnbox lefticons">
                            <a href="https://www.amazon.co.uk/"><img class="appicon" src="icons/amazon.png"></a>
                        </div>
                        <div class="columnbox rightwords">
                            <div class="appname">
                                Amazon
                            </div>
                            <div class="appurl">
                                amazon.co.uk
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columnbox lefticons">
                            <a href="https://www.paypal.com/myaccount/home"><img class="appicon" src="icons/paypal.png"></a>
                        </div>
                        <div class="columnbox rightwords">
                            <div class="appname">
                                PayPal
                            </div>
                            <div class="appurl">
                                paypal.com
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columnbox lefticons">
                            <a href="https://www.lloydsbank.com"><img class="appicon" src="icons/llyods.png"></a>
                        </div>
                        <div class="columnbox rightwords">
                            <div class="appname">
                                Llyods Bank
                            </div>
                            <div class="appurl">
                                lloydsbank.com
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columnbox lefticons">
                            <a href="https://uk.pcpartpicker.com/list/"><img class="appicon" src="icons/partpicker.png"></a>
                        </div>
                        <div class="columnbox rightwords">
                            <div class="appname">
                                PCPartPicker
                            </div>
                            <div class="appurl">
                                pcpartpicker.com
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columnbox lefticons">
                            <a href="https://www.ikea.com/gb/en/"><img class="appicon" src="icons/ikea.png"></a>
                        </div>
                        <div class="columnbox rightwords">
                            <div class="appname">
                                Ikea
                            </div>
                            <div class="appurl">
                                ikea.com
                            </div>
                        </div>
                    </div>
                </div>

    </div>
    <div class="column">

        <div class="subtitle">
            CS:GO
        </div>

        <div class="listbox">
            <div class="row">
                <div class="columnbox lefticons">
                    <a href="https://www.pvpro.com/pvpro/csgo-eu/home"><img class="appicon" src="icons/pvpro.png"></a>
                </div>
                <div class="columnbox rightwords">
                    <div class="appname">
                        PvPRO
                    </div>
                    <div class="appurl">
                        pvpro.com
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="columnbox lefticons">
                        <a href="https://derank.me/"><img class="appicon" src="icons/derank.png"></a>
                    </div>
                    <div class="columnbox rightwords">
                        <div class="appname">
                            Derank
                        </div>
                        <div class="appurl">
                            derank.me
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
