<!DOCTYPE html>
<html>
<head>
        <title>PINPAL's Homepage</title>
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css" class="next-head" />
       <link rel="stylesheet" type="text/css" href="assets/css/fa-regular.min.css" class="next-head" />
       <link rel="stylesheet" type="text/css" href="assets/css/fa-solid.min.css" class="next-head" />
       <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" class="next-head" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {background-color: #232323;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Big bold title at the top of the page*/
div.header {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
    color: white;
    font-family: "SF Pro Display";
    font-size: 47px;
    font-weight: bold
}

/*Subtitles above boxes*/
div.subtitle {
    margin-top: 30px;
    margin-bottom: 5px;
    margin-left: 30px;
    color: white;
    font-family: "SF Pro Display";
    font-size: 30px;
    font-weight: 600
}

/*Box that stores shortcuts*/
div.listbox {
  width: 100%;
  background: #303030;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  text-align: left;
  border-radius: 25px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
  color: white;
  font-family: "SF Pro Display";
  font-size: 26px;
}


</style>
</head>
<body>

        <div class="header">
                PINPAL's Homepage
           </div>

<div class="row">
  <div class="column">

        <div class="subtitle">
                Social
           </div>
        
           <div class="listbox">
                <a href="https://www.reddit.com"><img src="icons/reddit.png" alt="Icon" style="width:110%"></a>
                <a href="https://steamcommunity.com"><img src="icons/steam.png" alt="Icon" style="width:110%"></a>
                <a href="https://www.instagram.com/"><img src="icons/instagram.png" alt="Icon" style="width:110%"></a>
                <a href="https://inbox.google.com/u/0/?pli=1"><img src="icons/inbox.png" alt="Icon" style="width:110%"></a>
                <a href="https://discordapp.com/channels/@me"><img src="icons/discord.png" alt="Icon" style="width:110%"></a>
                <a href="https://imgur.com/"><img src="icons/imgur.png" alt="Icon" style="width:110%"></a>
            </div>

            <div class="subtitle">
                    Utilities
               </div>
        
            <div class="listbox">
                    <a href="http://www.speedtest.net/"><img src="icons/speedtest.png" alt="Icon" style="width:110%"></a>
                    <a href="https://www.filemail.com/"><img src="icons/filemail.png" alt="Icon" style="width:110%"></a>
                </div>
  </div>
  <div class="column">

        <div class="subtitle">
                Videos
           </div>
        
           <div class="listbox">
                <a href="https://www.youtube.com/"><img src="icons/youtube.png" alt="Icon" style="width:110%"></a>
                <a href="https://www.twitch.tv/"><img src="icons/twitch.png" alt="Icon" style="width:110%"></a>
                <a href="https://www.netflix.com/browse"><img src="icons/netflix.png" alt="Icon" style="width:110%"></a>
                <a href="http://www.channel4.com/my4/history"><img src="icons/channel4.png" alt="Icon" style="width:110%"></a>
                <a href="https://www.bbc.co.uk/iplayer"><img src="icons/iplayer.png" alt="Icon" style="width:110%"></a>
            </div>

  </div>
  <div class="column">

        <div class="subtitle">
                Example
           </div>
        
           <div class="listbox">
                <a href="https://www.reddit.com"><img src="icons/reddit.png" alt="Icon" style="width:110%"></a>
            </div>

  </div>
  <div class="column">

        <div class="subtitle">
                Example
           </div>
        
           <div class="listbox">
                <a href="https://www.reddit.com"><img src="icons/reddit.png" alt="Icon" style="width:110%"></a>
            </div>

  </div>
</div>

</body>
</html>
